# RAYDAR-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ukponahiunsijeffery/example/raydar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ukponahiunsijeffery/example/raydar/: MainActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/ukponahiunsijeffery/example/raydar/api/: PlacesApiService.kt
app/src/main/java/ukponahiunsijeffery/example/raydar/customview/: PriceButtonCustomView.kt
app/src/main/java/ukponahiunsijeffery/example/raydar/model/: Place.kt
app/src/main/java/ukponahiunsijeffery/example/raydar/screens/: ActivityTypeFragment.kt  DistanceFragment.kt  MapsFragment.kt  PriceFragment.kt  RatingFragment.kt  SplashScreenFragment.kt  WelcomeFragment.kt
app/src/main/java/ukponahiunsijeffery/example/raydar/util/: util.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  i_dont_mind_button_background_color.xml  i_dont_mind_button_text_color.xml
app/src/main/res/drawable/: go_button_ripple_effect.xml  ic_connection_error.xml  ic_icon_home.xml  ic_launcher_background.xml  ic_location_icon.xml  ic_raydar_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_type.xml  fragment_distance.xml  fragment_maps.xml  fragment_price.xml  fragment_rating.xml  fragment_splash_screen.xml  fragment_welcome.xml  marker_info_contents.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ukponahiunsijeffery/example/raydar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
