<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.PriceFragment"
        android:background="@color/light_brown">

        <ImageView
            android:id="@+id/price_home_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:src="@drawable/ic_icon_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How much money are you open to spending?"
            android:paddingTop="36dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ukponahiunsijeffery.example.raydar.customview.PriceButtonCustomView
            android:id="@+id/price_increment_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="72dp"
            android:background="@color/white"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$$"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="$$$"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="OR"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="36dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/i_dont_mind_price_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:text="I don't mind"
            android:backgroundTint="@color/i_dont_mind_button_background_color"
            android:textColor="@color/i_dont_mind_button_text_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/price_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_next" />
        </RelativeLayout>

    </LinearLayout>
</layout>